{
  "name": "docus-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt-themes/docus": "latest",
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint-config": "^0.6.1",
    "@nuxtjs/plausible": "^1.0.3",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "nuxt": "^3.14.159",
    "pinceau": "0.15.4"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
